# OneAPI_Android

./: .gitignore  ASR.env  PROJECT_CONTEXT.md  README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/center/oneapi/mobile/: AssistantPersistence.java  ChatMessage.java  ChatSession.java  ConversationPersistenceSnapshot.java  DesktopSessionSync.java  DesktopTimelineRow.java  ExtensionRef.java  MainActivity.java  NetworkRequestPolicy.java  PanelDataStore.java  SectionState.java
app/src/main/java/center/oneapi/mobile/core/: ApiClient.java  AppPrefs.java
app/src/main/java/center/oneapi/mobile/data/: ConversationDao.java  ConversationMessageEntity.java  ConversationRepository.java  ConversationSessionEntity.java  OneApiDatabase.java  OneApiRoomDatabase.java
app/src/main/java/center/oneapi/mobile/features/attachments/: AttachmentContentReader.java
app/src/main/java/center/oneapi/mobile/navigation/: AppSection.java
app/src/main/java/center/oneapi/mobile/ui/: AttachmentThumbnailLoader.java  FlowBackgroundView.java  FrostedOverlayView.java  ImageSampleSize.java  UiKit.java
app/src/main/res/drawable/: ic_attach_camera.xml  ic_attach_file.xml  ic_bubble_buy.xml  ic_bubble_copy.xml  ic_bubble_delete.xml  ic_bubble_download.xml  ic_bubble_edit.xml  ic_bubble_share.xml  ic_close_x.xml  ic_keyboard_input.xml  ic_scroll_bottom.xml  ic_scroll_current_bottom.xml  ic_scroll_current_top.xml  ic_scroll_top.xml  ic_send_plane.xml  ic_stop_square.xml  ic_theme_moon.xml  ic_theme_sun.xml  ic_voice_mic.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/center/oneapi/mobile/: AssistantPersistenceTest.java  ConversationPersistenceSnapshotTest.java  DesktopSessionSyncTest.java  DesktopWakeStateSourceTest.java  MainActivityLegalSourceTest.java  MainActivityNetworkPolicySourceTest.java  MobileAppApiKeyTest.java  NetworkRequestPolicyTest.java
app/src/test/java/center/oneapi/mobile/core/: ApiClientTest.java  ApiCredentialRoutingTest.java
app/src/test/java/center/oneapi/mobile/data/: ConversationRepositoryTest.java
app/src/test/java/center/oneapi/mobile/ui/: ImageSampleSizeTest.java
(+54 files in other folders)
