plugins {
    id 'com.android.application'
}

android {
    namespace 'center.oneapi.mobile'
    compileSdk 35

    signingConfigs {
        release {
            storeFile file('D:/Sofeware/OneAPI-Mobile-Toolchains/signing/oneapi-mobile-debug.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId 'center.oneapi.mobile'
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName '1.0.2'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
