plugins {
    id 'com.android.application'
}

android {
    namespace 'center.oneapi.mobile'
    compileSdk 35

    signingConfigs {
        release {
            storeFile file('D:/Sofeware/OneAPI-Mobile-Toolchains/signing/oneapi-mobile-debug.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId 'center.oneapi.mobile'
        minSdk 26
        targetSdk 35
        versionCode 23
        versionName '2.0.3-native'
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.alipay.sdk:alipaysdk-android:15.8.42'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
}
